images/policy.proto

syntax = "proto2";

// redaction stuff
message raw_action_entry {
	required int32		offset = 1;
	required string 	replace_bytes= 2;
}

message redact_match_entry {
	required string 	magic = 1;
}

message deref_action_entry {
	required int32			offset = 1;
	optional raw_action_entry ra = 2;
	optional deref_action_entry	da = 3;
}

message redact_task_entry {
	required redact_match_entry match = 1;
	repeated raw_action_entry raw_actions = 2;
	repeated deref_action_entry deref_actions = 3;
}

// assertion

message tcp_assertion {
	required string			ip = 1;
	// TODO: add inverse
	required bool			destroy = 2;
}

message redact_tasks_entry {
	repeated redact_task_entry tasks = 1;
}

message policy {
	repeated redact_task_entry tasks = 1;
	repeated tcp_assertion tcp_assertions = 2;
}
